<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>designers</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>
    <div class = "container">
      <h1>Designers</h1>
      <p>These are the people who created the website and their thoughts on this project.</p>
      <ul>
        <li>Devon Lum</li>
        <li>Yuhong Zhao</li>
        <li>Lydia Ye</li>
        <li>Man Ke Po</li>
        <li>David Zeng</li>
      </ul>
    </div>
  </body>
</html>